<html>
    <head>
        <title>Ten Ten's coding classroom</title>
        <style>
          .button {
            background-color: 	#E04038; 
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 2px 2px;
            cursor: pointer;
            width: 82px;
            height: 82px;
          }
          
          .button5 {
            border-radius: 999px;
            margin-top: 27px;
          }

          .player-container {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
          }

          .content-container {
            display: flex;
          }

          .time-container {
            background-color: #F6F6F6;    
            width: 420px;
            height: 300px;
            margin: 0;
            margin-left: 27px;
            font-weight: 700;
            font-size: 48px;
            line-height: 60px;
            

            display: flex;
            align-items: center;
            justify-content: center;
          }
          </style>
    </head>
    <body>
        <h2>Hi, Welcome to Ten Ten's classroom</h2>
        <p></p>
        <p>In this video, you're going to learn aboutthe fundamentals of web development.
        
        Have a taste of building a simple webpage and get it deployed!</p>

        <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
        <div class="content-container">
          <div class="player-container">  
            <div id="player"></div>
            <button class="button button5" id="clip-button">Clip</button>
          </div>
          <p class="time-container" id="time">
            03:22
          </p>
        </div>
    
        <script>
          var tag = document.createElement('script');
          // 2. This code loads the IFrame Player API code asynchronously.
    
          tag.src = "https://www.youtube.com/iframe_api";
          var firstScriptTag = document.getElementsByTagName('script')[0];
          firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    
          // 3. This function creates an <iframe> (and YouTube player)
          //    after the API code downloads.
          var player;
          function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
              height: '300',
              width: '500',
              videoId: 'z3U0udLH974',
              events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
              }
            });
          }
    
          // 4. The API will call this function when the video player is ready.
          function onPlayerReady(event) {
            event.target.playVideo();
          }
    
          // 5. The API calls this function when the player's state changes.
          //    The function indicates that when playing a video (state=1),
          //    the player should play for six seconds and then stop.
          var done = false;
          function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING && !done) {
              setTimeout(stopVideo, 6000);
              done = true;
            }
          }
          function stopVideo() {
            player.stopVideo();
          }

          document.getElementById("clip-button").addEventListener("click", function() {
            return document.getElementById("time").innerHTML = player.getCurrentTime().toFixed(2);
          })
            
          
        </script>
      </body>
    

     </html>
     
